.cards-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 3rem;
}
.card-box {
  margin: 1rem;
  margin-bottom: 2rem;
  color: #000;
}

.swiper-container {
  height: 270px;
  width: 270px;
  overflow: hidden;
}

.card-img {
  height: 270px;
  width: 270px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card-info-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-box .swiper-pagination-bullet-active {
  background-color: var(--color-primary-lime) !important;
}

.imageSwiper{
  background: var(--color-bg-variant);
  text-align: center;
  border-radius: 2rem;
  user-select: none;
}
.card-box {
  position: relative;
}

.heart-container {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
  font-size: 1.8rem;
  color:var(--color-secondary-green)
}

@media only screen and (max-width: 1000px) {
  .swiper-container,
  .card-img {
    height: 400px;
    width: 40vw;
  }
}

@media only screen and (max-width: 800px) {
  .swiper-container,
  .card-img {
    height: 50%;
    max-height: 400px;
    width: 90vw;
  }

  .cards-flex {
    padding: 0px;
  }
}

