.amenities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .amenity {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .amenity-icon {
    font-size: 24px;
    margin-bottom: 8px;
  }
  .amenities-section{
    display: flex;
    flex-direction: column;
   gap: 20px;
   margin-bottom: 10px;
  }
  